<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Delete a Course</title>
</head>
<body>
    <h3>Are you sure you want to delete the following course?</h3>
    <table class="table table-borderless">
        <tbody>
            <tr>
                <td><b>Name:</b></td>
                <td>{{ one_course.name }}</td>
            </tr>
            <tr>
                <td><b>Description:</b></td>
                <td>{{ one_course.description }}</td>
            </tr>
        </tbody>
    </table>

    <form action="/courses/delete/{{one_course.id}}" method="post">
        {% csrf_token %}
        &nbsp;&nbsp;&nbsp;<a href="/" role="button" class="btn btn-secondary btn-sm">No</a>&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit"class="btn btn-danger btn-sm"> Yes! I want to delete this</button>
    </form>
</body>
</html>